<!DOCTYPE html>





























<html class="not-ready text-sm lg:text-base" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Technical Writer @Payara - TWR</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Job Location: Remote
Level: Mid- Senior
Payara is an international open-source software company serving clients around the globe. We provide industry-leading expertise and services that enable our users across a diverse range of industries to create world-class solutions. We were recent recipients of the prestigious ‘Queen&rsquo;s Award for Enterprise, International Trade’.
An exciting opportunity has arisen for an experienced Tech Writer to join the Marketing team within Payara. We are looking for a candidate with proven experience in open-source technical writing, creating documentation, blogs, guides and articles in a similar capacity." />
  <meta name="author" content="Wisdom" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://technicalwriterresources.pages.dev/main.min.css" />

  
  <script
    defer
    src="https://technicalwriterresources.pages.dev/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link
    rel="preload"
    as="image"
    href="https://technicalwriterresources.pages.dev/theme.%7B%7B%20if%20site.Params.monoDarkIcon%20%7D%7Dsvg%7B%7B%20else%20%7D%7Dpng%7B%7B%20end%20%7D%7D"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/51fa91ab36f4b340f7190becf634b9f2?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://technicalwriterresources.pages.dev/twitter.svg" />
  
  <link rel="preload" as="image" href="https://technicalwriterresources.pages.dev/github.svg" />
  

  
  <link rel="icon" href="https://technicalwriterresources.pages.dev/favicon.ico" />
  <link rel="apple-touch-icon" href="https://technicalwriterresources.pages.dev/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Technical Writer @Payara" />
<meta property="og:description" content="This is a technical writing full-time job" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://technicalwriterresources.pages.dev/post/payara/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-10T00:00:00+00:00" />


  
  <meta itemprop="name" content="Technical Writer @Payara">
<meta itemprop="description" content="This is a technical writing full-time job"><meta itemprop="datePublished" content="2022-08-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="656">
<meta itemprop="keywords" content="job,fulltime,start up," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Technical Writer @Payara"/>
<meta name="twitter:description" content="This is a technical writing full-time job"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://technicalwriterresources.pages.dev/"
      >TWR</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const htmlClass = document.documentElement.classList;
    setTimeout(() => htmlClass.remove('not-ready'), 10);

    const setDark = (newDark) => {
      metaTheme.setAttribute('content', newDark ? '#000' : '#fbfbfb');
      htmlClass[newDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', newDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../communities/"
        >Communities</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../event/"
        >Event</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../freelance/"
        >Freelance</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://www.getrevue.co/profile/wise4rmgod"
        >Newsletter</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../resources/"
        >Resources</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://www.youtube.com/c/techtalkzzz"
        >Youtube</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/joklinztech "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/wise4rmgod "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Technical Writer @Payara</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Aug 10, 2022</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Wisdom</span>
      
    </div>
    
  </header>

  <section><p><strong>Job Location:</strong> Remote</p>
<p><strong>Level:</strong> Mid- Senior</p>
<p>Payara is an international open-source software company serving clients around the
globe. We provide industry-leading expertise and services that enable our users
across a diverse range of industries to create world-class solutions. We were recent
recipients of the prestigious ‘Queen&rsquo;s Award for Enterprise, International Trade’.</p>
<p>An exciting opportunity has arisen for an experienced Tech Writer to join the
Marketing team within Payara. We are looking for a candidate with proven
experience in open-source technical writing, creating documentation, blogs, guides
and articles in a similar capacity.</p>
<p>Our remote-first culture is built on values of Community, Excellence, Growth,
Openness, Initiative, Passion, and Trust. As part of our continued ambition to scaleup, we are looking for people who share our values, deliver an excellent level of work,
and enjoy continuous professional development. We empower people from diverse
backgrounds, perspectives, and experiences to drive innovation and achieve excellent
results.</p>
<p>Please visit <a href="https://www.payara.fish/joinus">www.payara.fish/joinus</a> for more details.</p>
<p>As a Technical Writer at Payara you will work closely with the Product Manager,
engineering and service teams to create and maintain high-quality documentation
for upcoming releases of Payara products.</p>
<p>Reporting into the CTO and Director of Marketing you will have a key role in our
business content strategy. Interacting with industry experts and working
collaboratively across the teams at Payara you will create and deliver world class
guides, blogs and articles into our community.</p>
<h2 id="responsibilities">Responsibilities</h2>
<ul>
<li>Effectively manage documentation projects and deliver customer-centric
documentation</li>
<li>Engage and collaborate with customer feedback programs to address content
gaps</li>
<li>Keep up to date on changes of our offerings, customer use cases, and support
issues</li>
<li>Participate in customer feedback programs to ensure customer relevancy of our
content</li>
<li>Create, manage and implement Payara Content Strategy: deliver monthly
technical content creation plans.</li>
<li>Work closely with Marketing and devote time to research and understand the
product as well as related trends, competition, and relevant engaging topics.</li>
<li>Collaborate with the Product Management &amp; Tech Teams on Payara Platform
roadmap planning, including product features selection and naming</li>
<li>Devise Use Cases for Payara Products relevant to specific industries</li>
<li>Drive product adoption by creating technical content for different personas.</li>
<li>Write tech blogs, guides, articles, white papers, battle cards, answer to tech
questions, and similar.</li>
<li>Develop small example code projects that demonstrate product capabilities and
uses to a developer audience</li>
<li>Develop and implement improvements within the technical writing area of the
organization, including the creation of policies and guidelines</li>
<li>Commission and manage the creation of technical content by 3rd party suppliers.</li>
<li>Keeping up to date on technological and product developments as well as
universal specifications relevant to Payara industry by researching and building
knowledge about relevant products, services, technologies and concepts to be
documented</li>
<li>Create videos showcasing software features and benefits</li>
<li>Occasionally attend industry meetings and events (conferences, exhibitions,
partner events etc.), including online and international events in various
geographical locations.</li>
<li>Produce training material for the purpose of online training</li>
</ul>
<h2 id="essential-skills--experience">Essential Skills &amp; Experience</h2>
<ul>
<li>Native level of English</li>
<li>5+ years of technical writing experience in a professional or equivalent opensource capacity</li>
<li>Able to provide previously written blogs, guides, and articles along with the
application</li>
<li>Familiarity with the software development life cycle</li>
<li>Experience in writing clear and concise procedural documentation for a technical
audience</li>
<li>Ability to write tech blogs and articles in a professional manner</li>
<li>Ability to create simple Java code examples and example projects</li>
<li>Effectively managing content tracking system
Desirable Skills &amp; Experience</li>
<li>Other languages such as German, or Spanish</li>
<li>Developer Relations Experience</li>
<li>Public Speaking experience</li>
</ul>
<h2 id="personal-skills-and-behaviours">Personal Skills and Behaviours</h2>
<ul>
<li>Ability to collaborate in a global remote team environment, proactively engage
subject matter experts, and follow through on commitments</li>
<li>Ability to read, write, and compile technical documents, including feature
descriptions, customer use cases, and release notes using industry best practices</li>
</ul>
<p>We are an equal opportunities employer.</p>
<p>Please see our company (Recruitment) Privacy statement available at
<a href="https://www.payara.fish">www.payara.fish</a></p>
<p><a href="https://jobs.writethedocs.org/job/917/technical-writer/">Apply</a></p>
<p>Subscribe to my newsletter for more jobs and writing tips in your email</p>
<p><a href="https://www.getrevue.co/profile/wise4rmgod">Subscribe here</a></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://technicalwriterresources.pages.dev/tags/job"
      >job</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://technicalwriterresources.pages.dev/tags/fulltime"
      >fulltime</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://technicalwriterresources.pages.dev/tags/start-up"
      >start up</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://technicalwriterresources.pages.dev/post/eslint/"
      ><span class="mr-1.5">←</span><span>Technical Writer @ESLint</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://technicalwriterresources.pages.dev/post/nonfungible/"
      ><span>Content producer @Non Fungible Labs</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://technicalwriterresources.pages.dev/">TWR</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
