<!DOCTYPE html>





























<html class="not-ready text-sm lg:text-base" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Use Of English - TWR</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Parts of speech
Sentence structure Guidelines for structuring ideas in a sentence Active and passive voice Concord Punctuation Technical writing is an aspect of English for Specific Purposes (ESP). In ESP, English is taught to suit the specific needs of diverse professions, occupations or activities. Now, technical writing is a form of writing that documents information about different specialties such as medical practice, computer and software engineering, technology, social science and so on." />
  <meta name="author" content="Petra" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://technicalwriterresources.pages.dev/main.min.css" />

  
  <script
    defer
    src="https://technicalwriterresources.pages.dev/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link
    rel="preload"
    as="image"
    href="https://technicalwriterresources.pages.dev/theme.%7B%7B%20if%20site.Params.monoDarkIcon%20%7D%7Dsvg%7B%7B%20else%20%7D%7Dpng%7B%7B%20end%20%7D%7D"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/51fa91ab36f4b340f7190becf634b9f2?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://technicalwriterresources.pages.dev/twitter.svg" />
  
  <link rel="preload" as="image" href="https://technicalwriterresources.pages.dev/github.svg" />
  

  
  <link rel="icon" href="https://technicalwriterresources.pages.dev/favicon.ico" />
  <link rel="apple-touch-icon" href="https://technicalwriterresources.pages.dev/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Use Of English" />
<meta property="og:description" content="Technical writing mentorship program second meetup" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://technicalwriterresources.pages.dev/post/useofenglish/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-09T00:00:00+00:00" />


  
  <meta itemprop="name" content="Use Of English">
<meta itemprop="description" content="Technical writing mentorship program second meetup"><meta itemprop="datePublished" content="2022-09-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="1149">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Use Of English"/>
<meta name="twitter:description" content="Technical writing mentorship program second meetup"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://technicalwriterresources.pages.dev/"
      >TWR</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const htmlClass = document.documentElement.classList;
    setTimeout(() => htmlClass.remove('not-ready'), 10);

    const setDark = (newDark) => {
      metaTheme.setAttribute('content', newDark ? '#000' : '#fbfbfb');
      htmlClass[newDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', newDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../communities/"
        >Communities</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../event/"
        >Event</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../freelance/"
        >Freelance</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://www.getrevue.co/profile/wise4rmgod"
        >Newsletter</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../resources/"
        >Resources</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://www.youtube.com/c/techtalkzzz"
        >Youtube</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/joklinztech "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/wise4rmgod "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Use Of English</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Sep 9, 2022</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Petra</span>
      
    </div>
    
  </header>

  <section><p>Parts of speech</p>
<ul>
<li>Sentence structure</li>
<li>Guidelines for structuring ideas in a sentence</li>
<li>Active and passive voice</li>
<li>Concord</li>
<li>Punctuation</li>
</ul>
<p>Technical writing is an aspect of English for Specific Purposes (ESP). In ESP,
English is taught to suit the specific needs of diverse professions, occupations or
activities. Now, technical writing is a form of writing that documents information
about different specialties such as medical practice, computer and software
engineering, technology, social science and so on. In technical writing, it is
expected that appropriate register, vocabulary, voice, tense and rule of concord
pertaining to the field under discourse be used. Areas to pay attention to in
technical writing are discussed below.</p>
<h2 id="parts-of-speech">PARTS OF SPEECH</h2>
<p>To do any kind of writing, words are needed and these words are taken from the seven
parts of speech namely:</p>
<ol>
<li>Nouns</li>
<li>Verbs</li>
<li>Adjective</li>
<li>Adverb</li>
<li>Pronoun</li>
<li>Preposition</li>
<li>Conjunction</li>
</ol>
<h2 id="sentence-structure">SENTENCE STRUCTURE</h2>
<ul>
<li>A sentence is a group of words that makes a complete thought which conveys a
question, statement or a command, having a subject and a predicate.</li>
<li>Mastering the art of constructing refined sentences is essential to a good technical
writing. It helps a writer communicate his thoughts effectively. A sentence structure
is, therefore,</li>
</ul>
<p>A. How sentences are arranged grammatically to follow the subject-verb-object (SVO),
subject-object-verb (SOV), verb-subject-object (VSO) and so on.</p>
<p>A subject is a person or thing that performs an action. Example: Jacquard invented a
programmable loom.</p>
<p>An object is a person or thing that receives an action. Example: He destroyed the
portable player.</p>
<p>B. The four types of sentences - simple, compound, complex, compound-complex</p>
<h2 id="simple-sentence">SIMPLE SENTENCE</h2>
<ul>
<li>A simple sentence contains an independent clause and presents one single idea.</li>
<li>A clause is a group of words which contains a subject and a finite verb.</li>
<li>When a clause is independent, it makes a complete meaning and is a complete
sentence on its own.</li>
<li>When a clause is dependent, it does not make complete meaning and needs to be
attached to an independent clause to express a complete thought. A dependent clause is also called a subordinate clause.</li>
</ul>
<p>Examples of independent clause/simple sentences:</p>
<ul>
<li>Computers store data.</li>
<li>The hard drive holds all of our data.</li>
<li>Our CPU is constantly taking instructions.</li>
</ul>
<h2 id="compound-sentence">COMPOUND SENTENCE</h2>
<ul>
<li>A compound sentence has two independent clauses joined together using coordinating
conjunctions such as and, nor, for, yet, so, therefore, but, or, nor.</li>
</ul>
<p>Examples:</p>
<ul>
<li>The hard drive holds all of our data and our CPU is constantly taking instructions.</li>
<li>Computers communicate using machine language like binary but humans
communicate using human languages like English.</li>
<li>We need to make a copy of our program in RAM so our CPU can process it.</li>
<li>A fitness tracker is a standalone device but it can also be a peripheral to your
smartphone.</li>
</ul>
<h2 id="complex-sentences">COMPLEX SENTENCES</h2>
<ul>
<li>A complex sentence contains one independent clause and one or more dependent or subordinate
clauses.</li>
<li>When a clause is dependent, it does not make complete meaning and needs to be attached to an
independent clause to express a complete thought.</li>
<li>A dependent clause is joined to an independent clause using subordinating conjunctions such as
while, until, before, because, unless, if, although etc.
Examples:</li>
<li>Some mobile devices are general purpose computing devices like tablets or smartphones while other
mobile devices are optimized to perform a specific set of tasks like e-readers and smart watches.</li>
<li>Even though they are small, some mobile devices use peripherals such as bluetooth headphones.</li>
<li>Unless they are within their safe operating temperature range, don’t charge or discharge rechargeable
batteries because batteries can swell, rupture and sometimes even catch fire.</li>
</ul>
<h2 id="guidelines-for-a-successful-technical-writing">GUIDELINES FOR A SUCCESSFUL TECHNICAL WRITING</h2>
<ul>
<li>Know your intended audience and plan ahead.</li>
<li>While a simple sentence can be effective for presenting your topic sentence in a
paragraph, using a varied sentence structure is better than having strings of simple
sentences. This is to avoid repetitive patterns.</li>
<li>Compound sentences join ideas that are related or have equal importance.</li>
<li>Do not overuse long sentences. This may cause your readers to lose track of main
ideas.</li>
<li>Use clear words that are not ambiguous.</li>
<li>Be brief - only include relevant details.</li>
<li>Use more of active voice.</li>
</ul>
<h2 id="active-voice">ACTIVE VOICE</h2>
<ul>
<li>Voice is the form of the verb that shows when a grammatical subject
is the doer of an action or the receiver of an action. In the English
language, we have the active and the passive voice.</li>
<li>ACTIVE VOICE: Here, the subject performs the action expressed by
the verb. In technical writing, it is advisable to use more of active
voice so it becomes clear who/what is carrying out an action or who
invented what. Using the active voice emphasizes the agent of action.</li>
</ul>
<p>Examples:</p>
<ul>
<li>Charles Babbage invented computer.</li>
<li>I designed the website.</li>
</ul>
<h2 id="passive-voice">PASSIVE VOICE</h2>
<ul>
<li>The subject receives the action depicted by the verb and it is
formed by using the auxiliary verb ‘to be’ + past participle of
the main verb.</li>
<li>Passive voice is used to avoid repetition or when the actor of an
action is not known, or when the writer wants to hide the agent
of an action.</li>
</ul>
<p>Examples:</p>
<ul>
<li>Computers were invented (by Charles Babbage).</li>
<li>The website was designed (by me).</li>
</ul>
<h2 id="concord">CONCORD</h2>
<ul>
<li>Concord means agreement.</li>
<li>In grammar, there are rules guiding the usage of certain words. As a writer,
knowledge of these rules helps in communicating your ideas clearer.</li>
</ul>
<p>Some of the rules are:</p>
<ol>
<li>Subject and verb agreement</li>
</ol>
<ul>
<li>A singular subject goes with a singular verb
Example: The motherboard holds our computer together.</li>
<li>Plural subjects go with plural verbs</li>
</ul>
<p>Example:</p>
<ul>
<li>The motherboard and RAM are components of the CPU.</li>
</ul>
<ol start="2">
<li>Proximity concord</li>
</ol>
<ul>
<li>In a list of nouns or pronouns, the choice of verb is determined by the noun or
pronoun closest to it.</li>
</ul>
<p>Examples:</p>
<ul>
<li>Either John or I am to be held responsible for the launching of the product.</li>
<li>The manager or the engineer is coming for the event.</li>
</ul>
<ol start="3">
<li>Accompaniment concord</li>
</ol>
<ul>
<li>When any of these words are used, alongside, together with, in collaboration with,
including, with, as well as and so on, the verb is determined by the subject that comes
before these accompaniment markers.</li>
</ul>
<p>Examples:</p>
<ul>
<li>The mouse together with the keyboard is spoilt.</li>
<li>The men as well as the engineer are at the site.</li>
</ul>
<ol start="4">
<li>Notional concord</li>
</ol>
<ul>
<li>This refers to agreement of verbs with collective nouns based on meaning rather than
grammatical form.</li>
<li>The context determines if the verb would be singular or plural.</li>
</ul>
<p>Example:</p>
<ul>
<li>The committee decide who stays.</li>
<li>The committee meets every Thursday.</li>
<li>The police are here.</li>
<li>The police is your friend.</li>
</ul>
<h2 id="punctuation">PUNCTUATION</h2>
<ul>
<li>End every sentence with a full stop, question mark or exclamation as is fit.</li>
<li>Capitalize the first letter of the first word in a sentence.</li>
<li>Capitalize people’s names: James, Rebecca</li>
<li>Days of the week: Monday, Sunday</li>
<li>Months of the year: July, June, March</li>
<li>Public holidays: Christmas, Easter, Sallah</li>
<li>Nationalities: Spanish, Nigerian</li>
<li>Languages: Igbo, German</li>
<li>Geographical locations: Mount Everest, The Mediterranean Sea</li>
<li>Company names: Apple, Microsoft</li>
<li>Religions: Christianity, Islam, Buddhism</li>
<li>First letter of the content words in titles of books: The Guardian Newspaper, Shakespeare</li>
</ul>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://technicalwriterresources.pages.dev/post/intro/"
      ><span class="mr-1.5">←</span><span>Introduction To Technical Writer</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://technicalwriterresources.pages.dev/post/great-documentation/"
      ><span>Great Documentation</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://technicalwriterresources.pages.dev/">TWR</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
