<!DOCTYPE html>





























<html class="not-ready text-sm lg:text-base" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Introduction To Technical Writer - TWR</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Introduction to technical writing Socials:
LinkedIn Twitter Technical writing is writing about any technical issue, rather than a specialized technical topic such as computers. According to the Cambridge dictionary (The phrase &ldquo;technical&rdquo; refers to involving or needing special skills or knowledge ), which is the domain of experts and specialists. Whatever your major, you&rsquo;re honing your skills and becoming a specialist in a certain technical field. And you&rsquo;re engaging in technical communication whenever you try to write or speak about your field." />
  <meta name="author" content="Wisdom" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://technicalwriterresources.pages.dev/main.min.css" />

  
  <script
    defer
    src="https://technicalwriterresources.pages.dev/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link
    rel="preload"
    as="image"
    href="https://technicalwriterresources.pages.dev/theme.%7B%7B%20if%20site.Params.monoDarkIcon%20%7D%7Dsvg%7B%7B%20else%20%7D%7Dpng%7B%7B%20end%20%7D%7D"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/51fa91ab36f4b340f7190becf634b9f2?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://technicalwriterresources.pages.dev/twitter.svg" />
  
  <link rel="preload" as="image" href="https://technicalwriterresources.pages.dev/github.svg" />
  

  
  <link rel="icon" href="https://technicalwriterresources.pages.dev/favicon.ico" />
  <link rel="apple-touch-icon" href="https://technicalwriterresources.pages.dev/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Introduction To Technical Writer" />
<meta property="og:description" content="This is a technical writing introduction" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://technicalwriterresources.pages.dev/post/intro/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-10T00:00:00+00:00" />


  
  <meta itemprop="name" content="Introduction To Technical Writer">
<meta itemprop="description" content="This is a technical writing introduction"><meta itemprop="datePublished" content="2022-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="936">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction To Technical Writer"/>
<meta name="twitter:description" content="This is a technical writing introduction"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://technicalwriterresources.pages.dev/"
      >TWR</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const htmlClass = document.documentElement.classList;
    setTimeout(() => htmlClass.remove('not-ready'), 10);

    const setDark = (newDark) => {
      metaTheme.setAttribute('content', newDark ? '#000' : '#fbfbfb');
      htmlClass[newDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', newDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../communities/"
        >Communities</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../event/"
        >Event</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../freelance/"
        >Freelance</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://www.getrevue.co/profile/wise4rmgod"
        >Newsletter</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../resources/"
        >Resources</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://www.youtube.com/c/techtalkzzz"
        >Youtube</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/joklinztech "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/wise4rmgod "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Introduction To Technical Writer</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Sep 10, 2022</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Wisdom</span>
      
    </div>
    
  </header>

  <section><h1 id="introduction-to-technical-writing">Introduction to technical writing</h1>
<p>Socials:</p>
<ul>
<li><a href="https://www.linkedin.com/in/wisdom-nwokocha-76212a77/">LinkedIn</a></li>
<li><a href="https://twitter.com/Joklinztech">Twitter</a></li>
</ul>
<p>Technical writing is writing about any technical issue, rather than a specialized technical topic such as computers. According to the Cambridge dictionary (The phrase &ldquo;technical&rdquo; refers to involving or needing special skills or knowledge ), which is the domain of experts and specialists. Whatever your major, you&rsquo;re honing your skills and becoming a specialist in a certain technical field. And you&rsquo;re engaging in technical communication whenever you try to write or speak about your field.</p>
<h2 id="key-characteristics-of-technical-writing">Key Characteristics of Technical Writing</h2>
<p>Like any other sort of writing, technical writing has certain qualities that set it apart from the rest.
If you want to write professionally, you need to understand the characteristics of technical writing. This form of writing aims to explain how to understand complex topics. How-to manuals and other items that provide direction are examples of technical writing. Therefore, if you want to have an excellent writing profession, you must first learn the features of technical writing.</p>
<ul>
<li>
<p>Clear: Technical writing conveys information in a clear and concise manner, allowing minimal chance for misunderstanding. It necessitates the use of short, straightforward language.</p>
</li>
<li>
<p>Simple to comprehend: Effective technical writers avoid using terminology that people may not comprehend.</p>
</li>
<li>
<p>Very well-organized: This style of writing requires a clear structure that allows readers to follow along easily. Technical writing must be able to provide step-by-step directions to the readers.</p>
</li>
<li>
<p>Detailed: Technical writing is extremely thorough and insightful, leaving no room for interpretation.</p>
</li>
<li>
<p>Focus on problem-solving: Technical documentation should be written with the goal of fixing problems in mind. These documents are used by readers to learn how to execute specific tasks or obtain technical knowledge, thus they should be simple to follow and organized in such a way that they can be easily referred to when issues arise.</p>
</li>
<li>
<p>Straightforward - This sort of writing is simple; it necessitates delivering information in a clear and to-the-point manner, without the use of literary tricks.</p>
</li>
</ul>
<h2 id="goal-of-technical-writing">Goal of technical writing</h2>
<p>Every piece of writing has a goal. Some types of writing tell a tale, while others express the writer&rsquo;s ideas. Technical writing&rsquo;s primary goal is to convey complicated information to readers so that they can comprehend and use, even if they have no prior knowledge of the subject.</p>
<ul>
<li>Technical writing describes how to use a certain object or complete a task or project.</li>
<li>It is aimed at readers looking for precise information, such as how to operate a computer or technical details on a new drug.</li>
<li>Technical writing must be clear, concise, and simple for the target audience to understand.</li>
<li>Technical writing should be technical.</li>
</ul>
<h2 id="technical-writing-lifecycle">Technical writing lifecycle</h2>
<p><img src="https://media-exp1.licdn.com/dms/image/C4D22AQHCbo2OF5h3zQ/feedshare-shrink_800/0/1651522269190?e=2147483647&amp;v=beta&amp;t=a_-mDkfBWNm60pJQBZfEHly7RuMgdGzRqJSw2sbk3eI" alt="image"></p>
<p>The Documentation Development Life Cycle (DDLC) is a comprehensive documentation process. It&rsquo;s a well-organized list of the numerous procedures needed in producing any document. Therefore, a technical writer needs at the very least to have a conceptual understanding of DDLC to succeed in the field of documentation.</p>
<p>This process is similar to the Software Development Life Cycle (SDLC). If you have studied software engineering, you can relate to that. This chapter will teach you about DDLC and its various phases required to document any content in technical writing.</p>
<p><strong>Document Development Life Cycle</strong></p>
<p>This involves the following steps:</p>
<ul>
<li>Requirement Analysis</li>
<li>Design Phase</li>
<li>Developing the content</li>
<li>Editing / Proofreading</li>
<li>Publishing</li>
<li>Maintenance</li>
</ul>
<h3 id="requirement-analysis">Requirement Analysis</h3>
<p>The first and most critical component of the DDLC is requirement analysis. Technical writers examine the project&rsquo;s requirements, tools utilized, and audience knowledge level during this phase. In addition, technical writers can learn about the type and requirements of a technical paper by analyzing the project.</p>
<h3 id="design-phase">Design Phase</h3>
<p>This phase covers content representation and gathering, such as how the content should be displayed, which document format should be used, how many pages need to be covered to meet the requirements, etc. SMEs (Subject Matter Experts) and the Internet should be used to gather as much knowledge about technology and audiences as possible. A good collection of data aids a technical writer in preparing an information-dense document.</p>
<h3 id="developing-the-content">Developing the content</h3>
<p>The actual content is scripted in this DDLC phase based on project design and planning. In addition, this phase involves the creation of graphics and illustrations.</p>
<h3 id="editing-or-proofreading">Editing or ProofReading:</h3>
<p>In this phase, the document is checked thoroughly for consistency and spelling and grammatical errors.</p>
<h3 id="publish">Publish</h3>
<p>The technical writer publishes documents online. In most cases, technical documents are published in either hard copy or digital format. Depending on the client&rsquo;s needs, a variety of publication choices are available.</p>
<h3 id="maintain">Maintain</h3>
<p>In this phase, a document backup is taken for future use. It also includes a collection of further updates and modifications to the document.</p>
<h2 id="writing-ethics">Writing Ethics</h2>
<p>According to Merriam-webster, Ethics is a system of accepted beliefs that control behavior, especially such a system based on morals (standards for good or bad character and behavior).</p>
<p>In technical writing, ethics is a set of rules and standards for using resources when writing a technical document. Also, It means telling the truth and offering correct information, and it means telling the truth and delivering information so that a reasonable audience is aware of the behavior.</p>
<p>As a professional writer, you should know the writing standards and obey them. I will list a few of the ethics in writing.</p>
<ul>
<li>Use credible sources when adding content to your documents</li>
<li>Don&rsquo;t present false information</li>
<li>Show respect to others</li>
<li>Please don&rsquo;t use any ideas from others without mentioning or crediting them(Plagiarism).</li>
<li>Don&rsquo;t ask for permission and document the source (Copyrighting).</li>
<li>Be correct and honest in your writing.</li>
<li>Don&rsquo;t manipulate data or statistics.</li>
</ul>
<p>The points above are a few ethics in writing that professional writers adhere to and teach others.</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://technicalwriterresources.pages.dev/post/useofenglish/"
      ><span>Use Of English</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://technicalwriterresources.pages.dev/">TWR</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
